{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "context-protocol",
	"description": "A fully-typed implementation of the context-protocol, with support for subscriptions.",
	"version": "0.0.1",
	"type": "module",
	"license": "MIT-0",
	"exports": {
		".": "./dist/context.js",
		"./mixins": "./dist/mixins.js",
		"./subscriptions": "./dist/subscriptions.js",
		"./test/vitest": "./dist/test/vitest.js"
	},
	"files": ["dist"],
	"sideEffects": false,
	"keywords": [
		"api",
		"bubble",
		"bubbles",
		"callback",
		"callbacks",
		"component",
		"components",
		"constructable",
		"constructed",
		"consume",
		"consumer",
		"consumers",
		"consumes",
		"context",
		"custom",
		"custom-element",
		"custom-elements",
		"data",
		"dom",
		"domtree",
		"element",
		"elements",
		"event",
		"events",
		"eventarget",
		"handle",
		"handler",
		"handling",
		"html",
		"htmlelement",
		"htmlelements",
		"implementation",
		"javascript",
		"js",
		"library",
		"mixin",
		"mixins",
		"node",
		"protocol",
		"provide",
		"provider",
		"providers",
		"provides",
		"request",
		"subscribe",
		"subscriber",
		"subscribers",
		"subscribes",
		"subscription",
		"subscriptions",
		"target",
		"targets",
		"tree",
		"ts",
		"type",
		"typed",
		"types",
		"typescript",
		"value",
		"web",
		"web-components"
	],
	"devDependencies": {
		"@types/bun": "1.2.9",
		"@types/node": "22.14.1",
		"@vitest/browser": "3.1.1",
		"@vitest/coverage-v8": "3.1.1",
		"playwright": "1.51.1",
		"typescript": "5.8.3",
		"vitest": "3.1.1",
		"vitest-browser-react": "0.1.1"
	},
	"scripts": {
		"build": "bun scripts/build.ts",
		"check": "tsc --noEmit --project tsconfig.check.json",
		"prepublishOnly": "bun scripts/build.ts",
		"test": "vitest",
		"test:coverage": "vitest --browser=chromium --coverage"
	}
}
